<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New York Fashion Store</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b93f04f473.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS_1/footer.css">
</head>
<body>

  <!-- FOOTER -->
<footer class="py-2 py-md-3 py-lg-4 bg-footer">
  <a href="main.html" target="_blank"><img src="img/home.png" class="logo"></a> <!--Khi nhấp vào logo sẽ được dẫn về trang chủ-->
  <div class="row">
    <div class="col-12 col-md-6 col-lg-3">
      <h3>Liên hệ chúng tôi</h3>
      <ul>
        <li><i class="fas fa-map-marker-alt"></i> P.Xuân Khánh, Q.Ninh Kiều, TP. Cần Thơ</li>
        <li><i class="fas fa-envelope"></i> fashionstore@gmail.com</li>
        <li><i class="fas fa-phone"></i> 0123456789</li>
        <li><i class="fa-regular fa-clock"></i> 07:00 AM - 09:00 PM</li>
      </ul>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <h3>Theo dõi chúng tôi</h3>
      <ul>
        <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i>Facebook</a></li>
        <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
        <li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
        <li><a href="https://tiktok.com" targer="_blank"><i class="fab fa-tiktok"></i>Tiktok</a></li>
      </ul>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <h3>Chính sách của chúng tôi</h3>
        <ul>
          <a href="#" target="_blank"><li>Chính sách chung</li></a>
          <a href="#" target="_blank"><li>Chính sách bán hàng</li></a>
          <a href="#" target="_blank"><li>Chính sách bảo mật</li></a>
          <a href="#" target="_blank"><li>Chính sách thanh toán</li></a>
          <a href="#" target="_blank"><li>Chính sách đổi trả</li></a>
          <a href="#" target="_blank"><li>Chính sách vận chuyển</li></a>
        </ul>
    </div>

    <div class="col-12 col-md-6 col-lg-3">
      <h3>Phương thức thanh toán</h3>
      <ul class="list-unstyled d-flex flex-wrap justify-content-centerX payment-icons">
        <li><i class="fab fa-cc-visa" aria-hidden="true" style="color: #1a1f71;"></i></li>
        <li><i class="fab fa-cc-mastercard" aria-hidden="true" style="color: #f79e1b;"></i></li>
        <li><i class="fab fa-cc-paypal" aria-hidden="true" style="color: #003087;"></i></li>
        <li><i class="fab fa-cc-amex" aria-hidden="true" style="color: #2e77bb;"></i></li>
        <li><i class="fab fa-cc-jcb" aria-hidden="true" style="color: #9abb2e7c;"></i></li>
        <li><i class="fab fa-cc-apple-pay" aria-hidden="true"></i></li>
        <li><i class="fab fa-cc-amazon-pay" aria-hidden="true"></i></li>
        <li><i class="fab fa-cc-stripe" aria-hidden="true"></i></li>
      </div>
  </div>
  <p class="text-center m-0 mt-3 mt-md-4 text-secondary small"> &#169; 2024 Bản quyền thuộc về New York Fashion Store.</p>
</footer>
</body>
</html>